<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root type="GridPane"
         hgap="5"
         stylesheets="@ExportFileItem.css"
         xmlns:fx="http://javafx.com/fxml">
    <Text fx:id="text" text="页数" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <TextField fx:id="textField" prefWidth="150" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <CheckBox fx:id="exportAsMutiFiles" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
</fx:root>