<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.TextArea?>
<fx:root type="HBox"
         spacing="5"
         fx:id="singleFileViewer"
         stylesheets="@FilenameEditor.css"
         xmlns:fx="http://javafx.com/fxml">
    <CheckBox fx:id="checkBox"></CheckBox>
    <TextArea prefWidth="200" wrapText="true" prefRowCount="3" fx:id="textArea"/>
    <HBox fx:id="buttons" spacing="2">
        <Button>
            <graphic>
                <FontIcon iconLiteral="fa-file-pdf-o"/>
            </graphic>
        </Button>
        <Button>
            <graphic>
                <FontIcon iconLiteral="fa-edit"/>
            </graphic>
        </Button>
        <Button>
            <graphic>
                <FontIcon iconLiteral="fa-remove"/>
            </graphic>
        </Button>
    </HBox>
</fx:root>
