<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<fx:root type="GridPane"
         hgap="5"
         stylesheets="@PageChooser.css"
         xmlns:fx="http://javafx.com/fxml">
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0">
        <graphic>
            <FontIcon iconLiteral="fa-minus-square"/>
        </graphic>
    </Button>
    <Label text="页数" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <TextField fx:id="textField" prefWidth="150" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
    <CheckBox GridPane.rowIndex="0" GridPane.columnIndex="5"/>
</fx:root>