<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Button?>
<fx:root type="GridPane"
         hgap="2"
         stylesheets="@PageChooser.css"
         xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="tf1" prefWidth="60" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label text="页" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Label text="到" style="-fx-padding: 0 5 0 5" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <TextField fx:id="tf2" prefWidth="60" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Label text="页" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
    <Button GridPane.rowIndex="0" GridPane.columnIndex="5">
        <graphic>
            <FontIcon iconLiteral="fa-minus-square"/>
        </graphic>
    </Button>
</fx:root>