<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="BorderPane"
         stylesheets="@FileView.css"
         xmlns:fx="http://javafx.com/fxml">
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true"></ScrollPane>
    </center>
    <bottom>
        <BorderPane fx:id="bottom" prefHeight="30">
            <left>
                <CheckBox fx:id="checkBox" text="全选/全不选"></CheckBox>
            </left>
            <right>
                <HBox spacing="10">
                    <Button fx:id="modify" onAction="#modify" text="自动提取所选论文标题">
                        <graphic>
                            <FontIcon iconLiteral="fa-paper-plane"/>
                        </graphic>
                    </Button>
                    <Button fx:id="rename" onAction="#rename" text="重命名">
                        <graphic>
                            <FontIcon iconLiteral="fa-check"/>
                        </graphic>
                    </Button>
                </HBox>
            </right>
        </BorderPane>
    </bottom>
</fx:root>