<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.pdfTool.components.FileListController?>
<fx:root type="VBox"
         stylesheets="@MergeFileView.css"
         fx:id="mergeFile"
         spacing="5"
         xmlns:fx="http://javafx.com/fxml">
    <GridPane hgap="5" vgap="5">
        <!--first raw-->
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="导出路径："/>
        <TextField fx:id="folderName" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="450"/>
        <Button onAction="#openDirectory" GridPane.rowIndex="0" GridPane.columnIndex="2">
            <graphic>
                <FontIcon iconLiteral="fa-folder-open-o"/>
            </graphic>
        </Button>
        <!--second raw-->
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="导出文件名："/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="450"/>
    </GridPane>

    <FileListController fx:id="fileList"/>

    <HBox>
        <Button onAction="#addFile" text="添加文件">
            <graphic>
                <FontIcon iconLiteral="fa-plus-square"/>
            </graphic>
        </Button>
        <HBox HBox.hgrow="ALWAYS"/>
        <Button onAction="#merge" text="导出">
            <graphic>
                <FontIcon iconLiteral="fa-reply-all"/>
            </graphic>
        </Button>
    </HBox>
</fx:root>